# ChatSounds

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/com/github/thereverend403/: ChatSoundsPlayerListener.java  chatsounds.java
src/main/java/com/github/thereverend403/: CSCommandExecutor.java  ChatSoundsPlayerListener.java  PlayerListener.java  chatsounds.java
src/main/java/uk/co/revthefox/chatsounds/: ChatSounds.java  ChatSoundsCommand.java  ChatSoundsListener.java
src/main/resources/: config.yml  plugin.yml
